<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>MotelF</title>

  <!-- css -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">

  <title>MotelF</title>

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- navbar -->
  <div class="navbar-wrapper" style="opacity: 1; box-shadow: none;">
    <div class="container navbar">
      <div class="title">
        <a href="/index.html" class="text-decoration-none" style="color: currentColor;">
          <h1>MotelF</h1>
        </a>
      </div>
      <div class="search-bar-wrapper">
        <div class="search-bar">
          <div class="city-wrapper">
            <div class="city">

              <div class="city-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="#f73486" viewBox="0 0 256 256">
                  <rect width="256" height="256" fill="none"></rect>
                  <path d="M208,104c0,72-80,128-80,128S48,176,48,104a80,80,0,0,1,160,0Z" fill="#f73486" stroke="none"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
                  <circle cx="128" cy="104" r="32" fill="#fff" stroke="none" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="16"></circle>
                </svg>
              </div>
              <span>Đà Nẵng</span>

            </div>
          </div>
          <div class="input">
            <input type="text" name="search" id="search" placeholder="Tìm kiếm theo tên địa điểm, tên đường...">
            <div class="input-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="#fff" viewBox="0 0 256 256">
                <rect width="256" height="256" fill="none"></rect>
                <circle cx="116" cy="116" r="84" fill="none" stroke="#f73486" stroke-linecap="round"
                  stroke-linejoin="round" stroke-width="16"></circle>
                <line x1="175.4" y1="175.4" x2="224" y2="224" fill="none" stroke="#f73486" stroke-linecap="round"
                  stroke-linejoin="round" stroke-width="16"></line>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container form-wrapper">

    <div class="form">
      <h2 class="form-title">Đăng phòng trọ</h2>
      <div class="row mb-3">
        <label for="title" id="title" class="col-form-label col-2">Tiêu đề</label>
        <div class="col-10">
          <input type="text" class="form-control col-8" id="title" placeholder="Tiêu đề">
        </div>
      </div>
      <div class="row mb-3">
        <label for="type" id="type" class="col-form-label col-2">Loại phòng trọ</label>
        <div class="col-10">
          <select name="type" id="type" class="form-select">
            <option value="" selected>Chọn loại phòng trọ</option>
            <option value="">Ký túc xá</option>
            <option value="">Phòng trọ</option>
          </select>
        </div>
      </div>
      <div class="row mb-3">
        <label for="gender" id="gender" class="col-form-label col-2">Giới tính</label>
        <div class="col-10">
          <select name="gender" id="gender" class="form-select">
            <option value="" selected>Giới tính</option>
            <option value="">Nam</option>
            <option value="">Nữ</option>
            <option value="">Nam & Nữ</option>
          </select>
        </div>
      </div>
      <div class="row mb-3">
        <label for="dimension" id="dimension" class="col-form-label col-2">Kích thước</label>
        <div class="col-10">
          <input type="text" class="form-control col-8" id="dimension" placeholder="Ví dụ: 20m2, 30m2">
        </div>
      </div>
      <div class="row mb-3">
        <label for="address" id="address" class="col-form-label col-2">Địa chỉ</label>
        <div class="col-10">
          <input type="text" class="form-control col-8" id="address"
            placeholder="Ví dụ: 1 Trần Cao Vân, phường Xuân Hà, thành phố Đà Nẵng">
        </div>
      </div>

      <div class="d-flex justify-content-center align-items-center">
        <button class="btn btn-outline-primary">Đăng phòng</button>
      </div>
    </div>

  </div>
</body>
</html>