* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  letter-spacing: 0;
  line-height: 24px;
}

body {
  font-family: 'Nunito', sans-serif;
  background-color: #f6f5f2;
}

.header {
  height: 100vh;
  position: relative;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 48px;
}

.header .header-image {
  width: 100%;
  height: 100%;
  background: url("../images/motel1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.header .header-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}

.header .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: inherit;
}

.header .nav h1 {
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 900;
}

.header .nav .nav-menu a {
  margin-left: 24px;
  text-decoration: none;
  color: inherit;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
}

.header .nav .nav-menu a::before {
  content: '';
  width: 0;
  height: 2px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
}

.header .nav .nav-menu a:hover::before {
  width: 100%;
  -webkit-transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.header .nav .nav-menu .active::before {
  width: 100%;
}

.header .header-content {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header .header-content .content {
  width: 50%;
}

.header .header-content .content h2 {
  font-weight: 600;
  font-family: 'Nunito', sans-serif;
  line-height: 48px;
  text-shadow: 0 2px 16px black;
}

.header .header-content .search-bar-wrapper .search-bar {
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .header-content .search-bar-wrapper .search-bar .city-wrapper {
  background-color: #fff;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}

.header .header-content .search-bar-wrapper .search-bar .city-wrapper .city {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 12px;
  border-right: 1px solid #B4B4B4;
}

.header .header-content .search-bar-wrapper .search-bar .city-wrapper .city span {
  margin: 0 10px;
  font-size: 20px;
  color: #000;
  text-transform: uppercase;
}

.header .header-content .search-bar-wrapper .search-bar .city-wrapper .city-icon {
  width: 24px;
  height: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .header-content .search-bar-wrapper .search-bar .city-wrapper .city-icon svg {
  width: 100%;
  height: 100%;
}

.header .header-content .search-bar-wrapper .search-bar .input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  background-color: #fff;
  height: 100%;
  border-bottom-right-radius: 32px;
  border-top-right-radius: 32px;
  padding-left: 12px;
}

.header .header-content .search-bar-wrapper .search-bar .input input {
  border: 0px;
  width: 420px;
  font-size: 20px;
  color: #8F8F8F;
  letter-spacing: 0;
  line-height: 28px;
}

.header .header-content .search-bar-wrapper .search-bar .input input:focus {
  outline: none;
}

.header .header-content .search-bar-wrapper .search-bar .input .input-icon {
  width: 48px;
  height: 48px;
  background-color: #4877F8;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 6px;
}

.header .header-content .search-bar-wrapper .search-bar .input .input-icon svg {
  width: 55%;
  height: 55%;
  -webkit-transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
}

.header .header-content .search-bar-wrapper .search-bar .input .input-icon:hover svg {
  width: 70%;
  height: 70%;
}

.header .sub-content {
  margin-top: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header .sub-content span {
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-shadow: 0 2px 20px black;
}

.navbar-wrapper {
  background-color: #fff;
  width: 100vw;
  height: 72px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  -webkit-transition: opacity 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: opacity 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.navbar-wrapper .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-wrapper .navbar .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navbar-wrapper .navbar .title h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
}

.navbar-wrapper .navbar .search-bar-wrapper {
  border: 1px solid #B4B4B4;
  border-radius: 32px;
  overflow: hidden;
  padding: 0 6px;
  margin-left: 48px;
}

.navbar-wrapper .navbar .search-bar-wrapper .search-bar {
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-wrapper .navbar .search-bar-wrapper .search-bar .city-wrapper {
  background-color: #fff;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-wrapper .navbar .search-bar-wrapper .search-bar .city-wrapper .city {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 12px;
  border-right: 1px solid #B4B4B4;
}

.navbar-wrapper .navbar .search-bar-wrapper .search-bar .city-wrapper .city span {
  margin: 0 10px;
  font-size: 16px;
  color: #000;
  text-transform: uppercase;
}

.navbar-wrapper .navbar .search-bar-wrapper .search-bar .city-wrapper .city-icon {
  width: 16px;
  height: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-wrapper .navbar .search-bar-wrapper .search-bar .city-wrapper .city-icon svg {
  width: 100%;
  height: 100%;
}

.navbar-wrapper .navbar .search-bar-wrapper .search-bar .input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  background-color: #fff;
  height: 100%;
  padding-left: 12px;
}

.navbar-wrapper .navbar .search-bar-wrapper .search-bar .input input {
  border: 0px;
  width: 300px;
  font-size: 16px;
  color: #8F8F8F;
  letter-spacing: 0;
  line-height: 28px;
}

.navbar-wrapper .navbar .search-bar-wrapper .search-bar .input input:focus {
  outline: none;
}

.navbar-wrapper .navbar .search-bar-wrapper .search-bar .input .input-icon {
  width: 24px;
  height: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 6px;
}

.navbar-wrapper .navbar .search-bar-wrapper .search-bar .input .input-icon svg {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.rooms-wrapper {
  background-color: #fff;
  padding: 32px;
  margin: 32px 0;
  border-radius: 20px;
}

.rooms-wrapper .room-header {
  margin-bottom: 12px;
}

.rooms-wrapper .room-header .room-header-title {
  font-size: 24px;
  font-weight: bold;
}

.rooms-wrapper .room-show-all {
  border-radius: 24px;
}

.rooms-wrapper .room-wrapper {
  padding: 24px 0;
  position: relative;
  border-bottom: 1px solid #CDCDCD;
}

.rooms-wrapper .room-wrapper .room-filter {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}

.rooms-wrapper .room-wrapper .room-filter + .room .room-img::before {
  -webkit-transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.rooms-wrapper .room-wrapper .room-filter:hover + .room .room-img::before {
  opacity: 0;
}

.rooms-wrapper .room {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.rooms-wrapper .room .room-img {
  min-width: 216px;
  min-height: 152px;
  width: 216px;
  height: 152px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.rooms-wrapper .room .room-img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}

.rooms-wrapper .room .room-img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.rooms-wrapper .room .room-content {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 24px;
}

.rooms-wrapper .room .room-content .room-title {
  font-weight: 600;
  font-size: 20px;
}

.rooms-wrapper .room .room-content .content {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  color: #666666;
}

.rooms-wrapper .room .room-content .content > div:first-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.rooms-wrapper .room .room-content .content .room-roomate-size {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.rooms-wrapper .room .room-content .content .room-roomate-size .room-roomate {
  margin-right: 32px;
}

.rooms-wrapper .room .room-content .content .room-type, .rooms-wrapper .room .room-content .content .room-roomate, .rooms-wrapper .room .room-content .content .room-size, .rooms-wrapper .room .room-content .content .room-address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.rooms-wrapper .room .room-content .content .room-type svg, .rooms-wrapper .room .room-content .content .room-roomate svg, .rooms-wrapper .room .room-content .content .room-size svg, .rooms-wrapper .room .room-content .content .room-address svg {
  width: 24px;
  height: 24px;
  margin-right: 12px;
}

.rooms-wrapper .room .room-content .content .room-address span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rooms-wrapper .room .room-content .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #F73486;
  text-align: center;
}

.rooms-wrapper .room .room-content .price span:first-child {
  font-weight: bold;
  font-size: 48px;
  line-height: 68px;
}

.rooms-wrapper .room .room-content .price span:last-child {
  font-size: 16px;
  line-height: 24px;
}

.rooms-wrapper .show-more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 12px 0 0 0;
}

.rooms-wrapper .show-more a {
  text-decoration: none;
  color: #4877F8;
  line-height: 24px;
}

footer {
  background-color: #fff;
}

.footer .title {
  padding: 32px 0;
  border-bottom: 2px dashed #CDCDCD;
}

.footer .title > h1 {
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 900;
}

.footer .infor {
  padding: 24px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .infor .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer .infor .social > div {
  margin-left: 12px;
}

.footer .infor .social svg {
  width: 32px;
  height: 32px;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1000;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  /* Modal Content/Box */
  /* The Close Button */
}

.modal .modal-content {
  background-color: #fefefe;
  border-radius: 24px;
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 36px;
  border: 1px solid #888;
  width: 80%;
  /* Could be more or less, depending on screen size */
}

.modal .room-infor-wrapper {
  margin-top: 24px;
}

.modal .room-infor-wrapper .infor-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  background-color: #F6F7F9;
  border-radius: 24px;
  padding: 3px;
}

.modal .room-infor-wrapper .infor-header .infor-icon {
  background-color: #fff;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 12px;
}

.modal .room-infor-wrapper .infor-header .infor-icon .icon-user {
  width: 32px;
  height: 32px;
  fill: #4877f8;
}

.modal .room-infor-wrapper .infor-header span {
  font-size: 24px;
  font-weight: bold;
}

.modal .room-infor-wrapper .infor-content {
  margin-top: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal .room-infor-wrapper .infor-content > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 0 16px;
}

.modal .room-infor-wrapper .infor-content .name-phone span:first-child {
  font-weight: 600;
}

.modal .room-infor-wrapper .infor-content .avatar {
  width: 60px;
  height: 60px;
  padding: 0;
}

.modal .room-infor-wrapper .infor-content .avatar img {
  width: 100%;
  height: 100%;
}

.modal .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.modal .close:hover,
.modal .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: black;
  fill: black;
}

.form-wrapper {
  margin-top: 10%;
}

.form-wrapper .form {
  background-color: #fff;
  border-radius: 20px;
  padding: 32px;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.form-wrapper .form .form-title {
  font-weight: bolder;
  margin-bottom: 24px;
}
/*# sourceMappingURL=style.css.map */