* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  letter-spacing: 0;
  line-height: 24px;
}

body {
  font-family: 'Nunito', sans-serif;
  background-color: #f6f5f2;

}

.header {
  height: 100vh;
  position: relative;

  color: white;
  display: flex;
  flex-direction: column;

  padding: 48px;

  .header-image {
    width: 100%;
    height: 100%;

    background: url("../images/motel1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    position: absolute;
    top: 0;
    left: 0;

    z-index: -1;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      
      width: 100%;
      height: 100%;
      background-color: rgba($color: #000000, $alpha: 0.1);
    }
  }

  

  .nav{

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: inherit;

    h1 {
      font-family: 'Montserrat', sans-serif !important;
      font-weight: 900;
    }

    .nav-menu {
      a {
        margin-left: 24px;

        text-decoration: none;
        color: inherit;

        font-size: 20px;
        font-weight: 600;

        cursor: pointer;

        position: relative;

        &::before {
          content: '';

          // width: 100%;
          width: 0;
          height: 2px;
          background-color: #fff;

          position: absolute;
          bottom: 0;
          left: 0;

        }

      }   

      a:hover::before {
        width: 100%;
        transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      .active {
        &::before {
          width: 100%;
        }
      }
    }
  }

  .header-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .content {
      width: 50%;

      h2 {
        font-weight: 600;
        font-family: 'Nunito', sans-serif;
        line-height: 48px;
        text-shadow: 0 2px 16px rgb(0, 0, 0 / 24%);
      }
    }

    .search-bar-wrapper {

      .search-bar {
        height: 60px;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .city-wrapper {
          background-color: #fff;
          height: 100%;

          display: flex;
          justify-content: center;
          align-items: center;

          border-top-left-radius: 16px;
          border-bottom-left-radius: 16px;


          .city {
            display: flex;
            justify-content: center;
            align-items: center;

            padding: 0 12px;
            border-right: 1px solid #B4B4B4;

            span {
              margin: 0 10px;
              font-size: 20px;
              color: #000;
              text-transform: uppercase;
            }

          }

          .city-icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            
            svg {
              width: 100%;
              height: 100%;
            }
          }

        }

        .input {
          display: flex;
          justify-content: space-between;
          align-items: center;

          overflow: hidden;

          background-color: #fff;
          height: 100%;

          border-bottom-right-radius: 32px;
          border-top-right-radius: 32px;         

          padding-left: 12px;

          input {
            border: 0px;
            width: 420px;
            font-size: 20px;
            color: #8F8F8F;
            letter-spacing: 0;
            line-height: 28px;

            &:focus { 
              outline: none;
            }
          }

          .input-icon {
            width: 48px;
            height: 48px;
            background-color: #4877F8;
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;

            margin-right: 6px;

            svg {
              // width: 75%;
              // height: 75%;
              width: 55%;
              height: 55%;

              transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275); 
              cursor: pointer;
            }

            &:hover {
              svg {
                width: 70%;
                height: 70%;
              }
            }
          }
        }
      }
    }

  }

  .sub-content {
    margin-top: 24px;
    display: flex;
    flex-direction: column;

    span {
      font-family: 'Nunito', sans-serif;
      font-size: 20px;
      font-weight: 600;
      text-shadow: 0 2px 20px black;
    }
  }
}

.navbar-wrapper {
  background-color: #fff;
  width: 100vw;
  height: 72px;

  position: fixed;
  top: 0;
  left: 0;

  z-index: 1000;
  opacity: 0;

  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

  transition: opacity 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);

  .navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .title {
      display: flex;
      align-items: center;
      justify-content: center;

      h1 {
        font-family: 'Montserrat', sans-serif ;
        font-weight: 900;
      }
    }


    .search-bar-wrapper {
      border: 1px solid #B4B4B4;
      border-radius: 32px;
      overflow: hidden;
      
      padding: 0 6px;
      margin-left: 48px;

      .search-bar {
        height: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .city-wrapper {
          background-color: #fff;
          height: 100%;

          display: flex;
          justify-content: center;
          align-items: center;

          .city {
            display: flex;
            justify-content: center;
            align-items: center;

            padding: 0 12px;
            border-right: 1px solid #B4B4B4;

            span {
              margin: 0 10px;
              font-size: 16px;
              color: #000;
              text-transform: uppercase;
            }

          }

          .city-icon {
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            
            svg {
              width: 100%;
              height: 100%;
            }
          }

        }

        .input {
          display: flex;
          justify-content: space-between;
          align-items: center;

          overflow: hidden;

          background-color: #fff;
          height: 100%;

          padding-left: 12px;

          input {
            border: 0px;
            width: 300px;
            font-size: 16px;
            color: #8F8F8F;
            letter-spacing: 0;
            line-height: 28px;

            &:focus { 
              outline: none;
            }
          }

          .input-icon {
            width: 24px;
            height: 24px;

            display: flex;
            justify-content: center;
            align-items: center;

            margin-right: 6px;

            svg {
              width: 100%;
              height: 100%;
              cursor: pointer;
            }
          }
        }
      }
    }
  }

}

.rooms-wrapper {
  background-color: #fff;

  padding: 32px;
  margin: 32px 0;

  border-radius: 20px;

  .room-header {
    margin-bottom: 12px;
    .room-header-title {
        font-size: 24px;
        font-weight: bold;
    }
  }

  .room-show-all {
    border-radius: 24px;

    // color: #F73486;
    // border-color: #F73486;

    // &:hover {
    //   color: #fff;
    //   background-color: #F73486;
    // }
  }


  .rooms {

  }

  .room-wrapper {
    padding: 24px 0;
    position: relative;
    border-bottom: 1px solid #CDCDCD;

    .room-filter {
      display: block;
      width: 100%;
      height: 100%;

      position: absolute;
      top: 0;
      left: 0;

      z-index: 100;

      & + .room .room-img::before {
        transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      &:hover {
        & + .room .room-img::before {
          opacity: 0;         
        }
      }
    }
  }

  .room {
    display: flex;

    .room-img {
      min-width: 216px;
      min-height: 152px;
      width: 216px;
      height: 152px;

      border-radius: 10px;
      overflow: hidden;

      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: 0.1);
      }
      
      img {
        object-fit: cover;

        width: 100%;
        height: 100%;
      }
    }

    .room-content {
      flex-grow: 1;

      display: flex;
      flex-direction: column;

      padding: 0 24px;

      .room-title {
        font-weight: 600;
        font-size: 20px;
      }

      .content {
        flex-grow: 1;
        color: #666666;

        & > div:first-child {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        .room-roomate-size {
          display: flex;

          .room-roomate {
            margin-right: 32px;
          }
        }

        .room-type, .room-roomate, .room-size, .room-address {
          display: flex;
          align-items: center;
          svg {
            width: 24px;
            height: 24px;
            margin-right: 12px;
          }
        }

        .room-address span {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .price {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        color: #F73486;
        text-align: center;

        & span:first-child {
          font-weight: bold;
          font-size: 48px;
          line-height: 68px;
        }

        & span:last-child {
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }

  .show-more {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 12px 0 0 0;

    a {
      text-decoration: none;
      color: #4877F8;
      line-height: 24px;
    }
  }
}

footer {
  background-color: #fff;
}

.footer {
  .title {
    padding: 32px 0;
    border-bottom: 2px dashed #CDCDCD;
    & > h1 {
      font-family: 'Montserrat', sans-serif !important;
      font-weight: 900;
    }
  }

  .infor {
    padding: 24px 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .social {
      display: flex;

      & > div {
        margin-left: 12px;
      }

      svg {
        width: 32px;
        height: 32px;
      }
    }
  }
  
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    border-radius: 24px;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 36px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }

  .room-infor-wrapper {
    margin-top: 24px;

    .infor-header {
      display: flex;
      align-items: center;

      width: 50%;
      
      background-color: #F6F7F9;
      
      border-radius: 24px;
      padding: 3px;

      .infor-icon {
        background-color: #fff;
        width: 48px;
        height: 48px;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        margin-right: 12px;

        .icon-user {
          width: 32px;
          height: 32px;
          fill: #4877f8;
        }
      }

      span {
        font-size: 24px;
        font-weight: bold;
      }
    }

    .infor-content {
      margin-top: 12px;
      display: flex;

      & > div {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        padding: 0 16px;
      }

      .name-phone {
        & span:first-child {
          font-weight: 600;
        }
      }

      .avatar {
        width: 60px;
        height: 60px; 

        padding: 0;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

  }


  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: black;
  fill: black;
}

.form-wrapper {
  margin-top: 10%;

  .form {
    background-color: #fff;
    border-radius: 20px;
    padding: 32px;

    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    .form-title {
      font-weight: bolder;
      margin-bottom: 24px;
    }
  }
}